# nexus-blobstore-azure-cloud

./: .gitignore  CONTRIBUTORS.md  Dockerfile  README.md  dependency-reduced-pom.xml  install-plugin.sh  pom.xml
.github/: CONTRIBUTING.md
src/main/feature/: feature.xml
src/main/java/org/sonatype/nexus/blobstore/azure/internal/: AzureBlobAttributes.java  AzureBlobStore.java  AzureBlobStoreDescriptor.java  AzureBlobStoreMetricsStore.java  AzureClient.java  AzureClientImpl.java  AzureLogCustomizer.java  AzurePropertiesFile.java  AzureStorageClientFactory.java  DeletedBlobIndex.java  InputStreamIterator.java  ReactiveAzureClient.java  SyncAzureClient.java
src/main/java/org/sonatype/nexus/blobstore/azure/internal/db/: BlobIdEntity.java  OrientDeletedBlobEntityAdapter.java  OrientDeletedBlobIndex.java
src/main/java/org/sonatype/nexus/blobstore/azure/internal/ui/: AzureComponent.groovy  ClientTypeXO.groovy  UiPluginDescriptorImpl.java
src/main/java/org/sonatype/nexus/blobstore/gcloud/internal/: AzureBlobStore.java  AzureBlobStoreMetricsStore.java  AzurePropertiesFile.java
src/main/java/org/sonatype/nexus/utils/: ByteBufferInputStream.java
src/main/resources/static/rapture/NX/azureblobstore/app/: PluginConfig.js  PluginStrings.js
src/main/resources/static/rapture/NX/azureblobstore/controller/: AzureBlobstore.js
src/main/resources/static/rapture/NX/azureblobstore/model/: ClientType.js
src/main/resources/static/rapture/NX/azureblobstore/store/: ClientType.js
src/main/resources/static/rapture/NX/azureblobstore/view/: BlobstoreSettings.js
src/test/java/org/sonatype/nexus/blobstore/azure/internal/: AzureBlobAttributesTest.groovy  AzureBlobStoreIT.groovy  AzureBlobStoreTest.groovy  AzureClientIT.groovy  AzureClientImplIT.groovy  AzureClientTest.groovy  AzurePropertiesFileTest.groovy  ReactiveAzureClientIT.groovy  SyncAzureClientIT.groovy
src/test/java/org/sonatype/nexus/blobstore/azure/internal/db/: OrientDeletedBlobEntityAdapterTest.groovy
src/test/java/org/sonatype/nexus/blobstore/gcloud/internal/: AzureBlobStoreIT.groovy
src/test/resources/: README.md  logback-test.xml
